leveldb:
  image: ekristen/leveldb
  volumes:
    - /tmp/leveldb:/opt/app/db

registry:
  image: ekristen/docker-index-registry:0.9.0
  environment:
    - DEBUG=true
    - STANDALONE=false
    - LOGLEVEL=debug
    - DISABLE_TOKEN_AUTH=false
    - SETTINGS_FLAVOR=local
    - INDEX_ENDPOINT=https://index.private.io
  volumes:
    - /tmp/registry:/data/registry

index:
  build: .
  links:
    - leveldb:leveldb
    - registry:registry
  environment:
    - NODE_TLS_REJECT_UNAUTHORIZED=0
    - REGISTRIES=registry.private.io
    - DISABLE_NEW_ACCOUNTS=true
    - NODE_ENV=docker
    - LOG_LEVEL=debug
    - WEBHOOKS_DISABLED=true
  volumes:
    - /tmp/index:/data

nginx:
  image: ekristen/docker-index-nginx
  environment:
    - INDEX_HOSTNAME=index.private.io
    - REGISTRY_HOSTNAME=registry.private.io
  ports:
    - 80:80
    - 443:443
  links:
    - registry:registry
    - index:index
